
# https://gist.github.com/oanhnn/80a89405ab9023894df7 ***
# https://www.freecodecamp.org/news/the-ultimate-guide-to-ssh-setting-up-ssh-keys/
# https://betterprogramming.pub/how-to-set-up-multiple-ssh-keys-ae6688f76570
# https://stackoverflow.com/questions/2419566/best-way-to-use-multiple-ssh-private-keys-on-one-client
# activehacker account

if you need to connect to the same host with different keys then you can achieve it by:

Configure more than one ssh keys
======================================================================================================
 Eg:- 
    We want to use one ssh for work and another for personal

 steps:-

 1) Generate both ssh keys
      
      $ ssh-keygen -t rsa  # use one default path ( ~/.ssh )
      $ ssh-keygen -t rsa  # give one different path from default (eg: ~/.ssh2 )


 2) Add alias host name 
    
    in ~/.ssh/config file add the similar configuration 
    ----------------------------------------

    Host work
      HostName bitbucket.org
      IdentityFile ~/.ssh/id_rsa    ## /User/admin/.ssh/id_rsa
      User git
        
    Host personal
      HostName bitbucket.org
      IdentityFile ~/.ssh2/id_rsa  ## /User/admin/.ssh2/id_rsa
      User git
      

3) add ssh private keys to ssh-agen
    # default one will be added automatically

   $ ssh-add ~/.ssh2/id_rsa

4) Use aliases while adding origin ( or while cloning )
    ----------------------------------------

    Then instead cloning your repos like:

    git clone git@bitbucket.org:username/my-work-project.git
    git clone git@bitbucket.org:username/my-personal-project.git


    you must do

    git clone git@work:username/my-work-project.git
    git clone git@personal:username/my-personal-project.git