

short cut 					feature
#################################################################################

general
----------------
f1 or ctrl+shift+P			command palette
ctrl+P					quick open file
ctrl+w					close window
ctrl+,					settings
ctrl+k, ctrl+s				all short cuts


editing
------------------
alt+↑/↓ 				move line up/down

Ctrl+Shift+\ 				Jump to matching bracket

Ctrl+Shift+A 				Toggle block comment
Ctrl+/ Toggle line comment


Home / End 				Go to beginning/end of line
Ctrl+ Home / End 			Go to beginning/end of file

ctrl+↑/↓ or ↑/↓			scrolling
alt+pgUp/pgDn or pgUp/pgDn	 	pageUp/pageDown

Ctrl+Enter 				insert line below
Ctrl+Shift+Enter			insert line above

ctrl+shift+K				delete line

alt+z					toggle wrap word
ctrl+shift+I 				format
ctrl+U					undo last cursor operation


navigation
---------------------------

ctrl+G 					go to line
ctrl+p					go to file
ctrl+t 					show all symbols



ctrl+k ctrl+W				close all

ctrl+` 					terminal

ctrl+, 					settings

-------------------------------------------------------------

ctrl+f 					find/search				[c]// in chrome dev tools also
ctrl+g 					goto line				[c]
f12 					goto defination
ctrl+shift+O				find/search functions/methods 		[c]


 Alt + Shift + o   -> to remove unused imports  ( Alt = Option in Mac)


