Software Usages
##########################################

1. update-alternatives
==============================
    to use multiple versions of same software
    ref: https://man7.org/linux/man-pages/man1/update-alternatives.1.html
    ref: https://www.baeldung.com/linux/update-alternatives-command
    ref: https://gist.github.com/filipelenfers/ef3f593deb0751944bb54b744bcac074


    Steps:-
    1. install the reqruired software versions
    2. add the software & its related commands in update-alternatives
    3. configure the reqruired software version using update-alternatives
    4. test the installation


    Steps Implementation:-
        examples for jdk

        1. install the reqruired jdk versions
        --------------------------------------

            $ sudo apt update
            $ sudo apt install openjdk-8-jdk -y
            $ sudo apt install openjdk-17-jdk -y

        2. add the jdk & its related commands in update-alternatives
        ------------------------------------------------------------

            add java, javac, jshell and jar

            [ sudo update-alternatives --install commans_binary_dest_path command commans_binary_source_path priority]
            

            $ sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/open-jdk-23/bin/java 2300
            $ sudo update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/open-jdk-23/bin/javac 2300
            $ sudo update-alternatives --install /usr/bin/jar jar /usr/lib/jvm/open-jdk-23/bin/jar 2300
            $ sudo update-alternatives --install /usr/bin/jshell jshell /usr/lib/jvm/open-jdk-23/bin/jshell 2300


        3. configure the reqruired jdk using update-alternatives
        --------------------------------------------------------

            $ sudo update-alternatives --config java    # to configure   *** imp
            $ sudo update-alternatives --list java
            $ sudo update-alternatives --display java



        4. test the installation
        ------------------------
            $ java -version


2. whereis
==========