
--- ref https://stackoverflow.com/questions/17739480/storing-query-results-into-a-variable-and-modifying-it-inside-a-stored-procedure
--- ref https://www.c-sharpcorner.com/UploadFile/rohatash/stored-procedure-with-a-return-value-in-sql-server-2012/
---########################## Stored Procedures ##############################


--- only once execute ....this procedure...then db will store in it for next time
CREATE PROCEDURE calculate_attendies
		@pgm_id nvarchar(50)
 	AS
 		SELECT COUNT(*) FROM prgattendee_dtl WHERE pgat_prgid=@pgm_id and pgat_isActive='1'

--- usage
EXECUTE calculate_attendies @pgm_id = N'PGE032231019001948365'


--- drop procedure
DROP PROCEDURE calculate_attendies 




--- #################################### Advance with variable usage #######################

-- one way to do this
	DECLARE @Cnt int
	
	SELECT @Cnt = COUNT(pgat_id) FROM prgattendee_dtl WHERE pgat_prgid='PGE032231019001948365' and pgat_isActive='1'
	
	SELECT @Cnt


------------------ with return value

CREATE PROCEDURE get_attendies_count
		@pgm_id nvarchar(50)
 	AS
 	   DECLARE @Cnt int
 		SELECT @Cnt= COUNT(*) FROM prgattendee_dtl WHERE pgat_prgid=@pgm_id and pgat_isActive='1'
 	    RETURN @Cnt

 	    
--- usage
  DECLARE  @attendies int  
	EXECUTE @attendies= get_attendies_count @pgm_id = N'PGE032231019001948365'  
	SELECT @attendies; 
 	    
---  	    


--- set attendies
CREATE PROCEDURE set_attendies
   		@pgm_id nvarchar(50), @Cnt int
   AS
    	UPDATE program_mstr SET prg_noofparticipents=@Cnt where prg_id=@pgm_id

 ---- usage
 EXECUTE set_attendies @pgm_id = N'PGE032231019001948365',@Cnt =3



----- using one procedure return value in other

CREATE PROCEDURE update_attendies_count
		@pgm_id nvarchar(50)
 	AS
 		 DECLARE  @attendies int  
		 EXECUTE @attendies= get_attendies_count @pgm_id = @pgm_id  
		 EXECUTE set_attendies @pgm_id = @pgm_id,@Cnt =@attendies

--- usage
EXECUTE update_attendies_count @pgm_id='PGE032231019001948365'
	





