
SELECT date(hol_date) from holiday_mstr

SELECT DATEADD(dd, 0, DATEDIFF(dd, 0, hol_date)) from holiday_mstr

SELECT getdate()2019-11-01 00:00:00

SELECT * from holiday_mstr WHERE hol_date>='2019-10-28 00:00:00'


-----------age 
---2018-12-31 00:00:00 
SELECT FLOOR(DATEDIFF(DAY, su_dob, getDate()) / 365.25) from serviceuser_mstr

SELECT (DATEDIFF(DAY, su_dob, getDate()) / 365.25) from serviceuser_mstr

---month

DECLARE @days int

SELECT FLOOR(DATEDIFF(DAY, su_dob, getDate())) from serviceuser_mstr

SELECT @days

SELECT FLOOR(DATEDIFF(DAY, su_dob, getDate())) from serviceuser_mstr


---------------- to add one second

UPDATE  serviceuser_mstr 
set su_lastmodifieddt =DATEADD(s,1,su_lastmodifieddt)
WHERE  su_id ='0010I00002NXblhQAD'


