
--- ref https://stackoverflow.com/questions/17739480/storing-query-results-into-a-variable-and-modifying-it-inside-a-stored-procedure
--- ref https://www.c-sharpcorner.com/UploadFile/rohatash/stored-procedure-with-a-return-value-in-sql-server-2012/
---########################## Stored Procedures ##############################


--- only once execute ....this procedure...then db will store in it for next time
CREATE PROCEDURE calculate_attendies
		@pgm_id nvarchar(50)
 	AS
 		SELECT COUNT(*) FROM prgattendee_dtl WHERE pgat_prgid=@pgm_id and pgat_isActive='1'

--- usage
EXECUTE calculate_attendies @pgm_id = N'PGE032231019001948365'


--- drop procedure
DROP PROCEDURE calculate_attendies 




--- #################################### Advance with variable usage #######################

-- one way to do this
	DECLARE @Cnt int
	
	SELECT @Cnt = COUNT(pgat_id) FROM prgattendee_dtl WHERE pgat_prgid='PGE032231019001948365' and pgat_isActive='1'
	
	SELECT @Cnt


------------------ with return value

	--- get attendies
CREATE PROCEDURE get_attendies_count
		@pgm_id nvarchar(50)
 	AS
 	   DECLARE @Cnt int
 		SELECT @Cnt= COUNT(*) FROM prgattendee_dtl WHERE pgat_prgid=@pgm_id and pgat_isActive='1'
 	    RETURN @Cnt

 	    
--- usage
  DECLARE  @attendies int  
	EXECUTE @attendies= get_attendies_count @pgm_id = N'PGE032231019001948365'  
	SELECT @attendies; 
 	    
---  	    


--- set attendies
CREATE PROCEDURE set_attendies
   		@pgm_id nvarchar(50), @Cnt int
   AS
    	UPDATE program_mstr SET prg_noofparticipents=@Cnt where prg_id=@pgm_id

 ---- usage
 EXECUTE set_attendies @pgm_id = N'PGE032231019001948365',@Cnt =3



----- using one procedure return value in other

CREATE PROCEDURE update_attendies_count
		@pgm_id nvarchar(50)
 	AS
 		 DECLARE  @attendies int  
		 EXECUTE @attendies= get_attendies_count @pgm_id = @pgm_id  
		 EXECUTE set_attendies @pgm_id = @pgm_id,@Cnt =@attendies

--- usage
EXECUTE update_attendies_count @pgm_id='PGE032231019001948365'
	

---- 

	CREATE PROCEDURE update_attendies_count_with_attendie_id
			@pgat_id nvarchar(50)
		AS
		
		DECLARE @pgm_id nvarchar(50)
		
		SELECT @pgm_id = pgat_prgid FROM prgattendee_dtl WHERE pgat_id=@pgat_id
		
		EXECUTE update_attendies_count @pgm_id=@pgm_id
		
-----------------------------------------------------------------
--------------update scr_nbr_children
-----------------------------------------------------------------

		CREATE PROCEDURE update_no_of_children
		@scr_id nvarchar(50)
 	AS
 		DECLARE @Cnt int
 		 SELECT @Cnt= COUNT(*) FROM screening_det WHERE scrd_src_id=@scr_id and scrd_isActive='1'
		 UPDATE screening_mstr SET scr_nbr_children=@Cnt where scr_id=@scr_id
		 
----------usage
 EXECUTE update_no_of_children @scr_id='SHA3720191209105114'

 -----------------------------------------
 
 	CREATE PROCEDURE update_no_of_children_with_scr_detail_id
 		@scrd_id nvarchar(50)
 	AS
 		DECLARE @scr_id nvarchar(50)
 		 SELECT @scr_id= scrd_src_id FROM screening_det WHERE scrd_id=@scrd_id
 		 EXECUTE update_no_of_children @scr_id=@scr_id
 		 
 --------------usage
  EXECUTE update_no_of_children_with_scr_detail_id @scrd_id='SDA3720191209105482'

