Imp Links:-
Chnaging to Gnome-store: https://askubuntu.com/questions/1386114/apparmor-problem-with-snap-store-ubuntu-software-not-working-properly-20-04/1386132#1386132



############################### Enable / Disable GUI in ubuntu  ######################

  to enable TTY => ctrl + alt + f4    ( from GUI mode)

  to enable GUI => ctrl + alt + f1   (or)  ctrl + alt + f2  ( from TTY mode)



########################## environment variables#####################################
1) open file '/etc/environment'
2) add variable
   1) if it is a system path variable append to existing line
   2) if it is specific variable add in new line
    
3) reload using the commend
    'source /etc/environment'



##########################Desktop entry#####################################
create a file  appname.desktop in /usr/share/applications
and paste the below lines
-----------

[Desktop Entry]
Type=Application
Name=sts
Comment=Spring Tool Suite
Icon=/home/pvr/sts-bundle/sts-3.8.2.RELEASE/icon.xpm
Exec=/home/pvr/sts-bundle/sts-3.8.2.RELEASE/STS
Terminal=false
Categories=Development;IDE;Java;
StartupWMClass=STS

------------------------

[Desktop Entry]
Type=Application
Name=FileZilla
Comment=File Zilla ( FTP Clinet )
Icon=/opt/FileZilla3/share/pixmaps/filezilla.png
Exec=/opt/FileZilla3/bin/filezilla
Terminal=false
Categories=Network;FileTransfer;

########################## Change File Permission #####################################

$ chmod u=rwx fileName     // u+x  // g-x  // o+wx
$ chmod -R o=rwx   // for folder -R    // Uppr case 


########################## Screenshot & Screenrecord #####################################

prntScrn		to screen shot desktop

alt+prntScrn		to screen shot window

shift+prntScr	selected area screen shot

-------------will be saved in pictures folder or home

ctrl+alt+shhift+R        to record start/stop	---will be saved in-- videos or home folder


########################## Uninstalling ##################################################

1) to see all

	sudo apt list --installed    // for debian

	snap list		     // for snap

  or

$  for app in /usr/share/applications/*.desktop ~/.local/share/applications/*.desktop; do app="${app##/*/}"; echo "${app::-8}"; done

   /usr/share/applications
   /local/share/applications
    in thses folders we can find all apps


2) search
    
	sudo apt list --installed | grep key-word

3) 
	sudo apt remove  package_name
 	sudo snap remove package_name
      
          (or)
     to remove completrly with settings

	sudo apt purge package_name

   --- or   for deb
    sudo dpkg -r package_name

    sudo dpkg -r --force-all pkg_name


########################## Installing .run file ###########################################

  $ chmod +x file.run    // add execution permission
  $ ./file.run


  
########################## Installing form Zip( tar file ) ###########################################
1) extract the file
    using cmd or @R

 2)  cd to folder
   $ ./configure
   $ make
   $ install
   
  if it fails

copy the folder to /opt/  and create a desktop entry file for it in /usr/share/applications
   
  ------------------

		[Desktop Entry]
		Type=Application
		Name=FileZilla
		Comment=File Zilla ( FTP Clinet )
		Icon=/opt/FileZilla3/share/pixmaps/filezilla.png
		Exec=/opt/FileZilla3/bin/filezilla
		Terminal=false
		Categories=Network;FileTransfer;



--------------------------------------- Desktop Entry with root password


    [Desktop Entry]
    Encoding=UTF-8
    Name=XAMPP Control Panel
    Comment=Start and Stop XAMPP
    Exec=sudo /opt/lampp/manager-linux-x64.run    ##   sudo befor execute
    Icon=/opt/lampp/htdocs/favicon.ico
    Categories=Application
    Type=Application
    Terminal=false




    
##################################################################################################################################################
############################################################ Advance   Linux Topics    ###########################################################
##################################################################################################################################################

desktop entry file folders -> /usr/share/applications

installed apps folder     -> /opt   and many more

all users home dirs  	  -> with in root users home dir



########################################
 $ hostname -I     ## to see ip add

$ whoami   // to see the active user

$ history // to see all the used commands

$ !2      // to execute the 2 nd command from history


$ cat a.txt       // to see full content of a file
$ more a.txt      // to see file content ... page by page ...in forward direction ( only down )
$ less a.txt      // to see file content ...page by page .... in the both directions ( up and down)
$ head -n 5 a.txt // to see top 5 lines of a file
$ tail -n 5 a.txt // to see bottom 5 lines of a file



 ########################## Linux system details ########################

 $ hostnamectl  ## to see linux OS version & other details

 $ dpkg --print-architecture  ## to see system architecture type  (i.e)  amd64 , arm64
                              // thinkpad I7 10th gen Ubuntu 21.0 is amd64


 $ lsb_release -a   # to see linux details
      (or)
 $ cat /etc/*release (or) cat /etc/issue* (or) cat /proc/version   # to see linux details



 ########################## Other Imp #################
 $ du -sh folder_file_name   // size details    // s-summary h-human redable form
 $ lscpu | grep MHz          // processor speed
 $ uname -a    // system name arch type
 $ top   	// to see all running process
 $ df    	// to see disk space
 $ sudo fdisk -l  // to see all  disk space
 $ free -m	// fre ram in MB
 $ free -g	// free ram in GB
 $ ps ux 	// all process  & command path
 $ pidof programName // gives pid // if many matches it'll give many


   we can do setting va
      gsettings or deconf
	  
	  ref http://manpages.ubuntu.com/manpages/precise/en/man1/gsettings.1.html 



##################### file Permissions #############################
  u --> user
  g --> group
  o --> other
  a --> all

  $ chmod u=rwx  fileName   // for user r(read), w(write), x(execute) assigned
  $ chmod g+w    fileName   // for group write is added ( additionally)
  $ chmod o-x 	 fileName	// other    executed permission is removed 



##################### Custom domain #############################

  add in   /etc/hosts (or)  /etc/domain  
    ( prefer /etc/hosts)

    eg-----------
     
    127.0.0.1	localhost
    127.0.0.1	ravinder.com
    127.0.0.1	localhost.com
    127.0.0.1	paravartech.com
    127.0.0.1	ravinder
    127.0.0.1	paravartech





################################ Combining usb partitions ######################

  1) using "gParted" software ( default software in ubuntu)

    - go to gParted 
    - select pendrive ( /dev/sda )  from drop down
    - delete all the partitions and save(apply)
    - create new volume ( FAT32 ) with all the available volume


    Note:- if usb won't show 
          -->   goto "Disks" application
          --> then select the pendrive
          --> click on mount symbol ( play button like symbol)


################################ Special Chars (Unicode) ######################

  https://unicode.org/emoji/charts/full-emoji-list.html

  (Ctrl+Shift)+uni-code             
  eg: 00B0     it means 'u00B0'

  (Ctrl+Shift)+u00B0

  (Ctrl+Shift) hold and enter 'u', 
  then leave (Ctrl+Shift), enter normal code,
  finally click on Enter key ( Ok )


  (or)
   
   install 'insert unicode' vsc extension

   then,  keep cusor...where unicode required, 
   then ctrl + shhift + p 
   then search 'insert unicode: insert'
        // search unicode and select


##################################### Imps #########################################

  1) if we are unable share screen through browser(chrome) then
     $ nano /etc/gdm3/custom.conf
       --> 
       uncomment the line
      #WaylandEnable=false to be WaylandEnable=false

  2)      export DISPLAY=:1    # to enable GUI app opening from cmd 


##################################### Symlinks ( Symbolic links) #########################################

 $ ln -sf path_to_source path_to_target   # works for both files and folders
                                          # path_to_target shouldn't exist, if exists then it'll override ( due to -f )

 # if symlink creation is not working, then try with sudo



##################################### Service Creation #########################################
Eg:- NAT server Service  
   https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-nats-on-ubuntu-16-04





------------  Above setup is for example ----------------
 *) optioanl: creating user per service ...to restrict the permissions

  $ sudo adduser --system --group --no-create-home --shell /bin/false nats  
   # create user & group with no home dir

 *) Give peroper permissions to the user  

  $ sudo chown -R nats:nats /srv     # Change owner & group to nats  for /srv folder


 1) Create a service file

  $ sudo nano /etc/systemd/system/nats.service 

  ----------- add the below content -----------
    [Unit]
  Description=NATS messaging server

  [Service]
  ExecStart=/srv/nats/bin/gnatsd -c /srv/nats/gnatsd.config
  User=nats
  Restart=on-failure

  [Install]
  WantedBy=multi-user.target
  -----------------------------------
      - WantedBy=multi-user.target -> this tells the system to start on boot time ( on multi-user.target )
      - User is 'nats'


 2) 
  $ sudo systemctl start nats
  $ sudo systemctl status nats
  $ sudo systemctl stop nats

  $ sudo systemctl daemon-reload   # if we change anything in service file, the reload the config